# Fontys

Sem 1 Part 1/6.1 COPY/: app.py  arduino.py
Sem 1 Part 1/Assignment 1.2/: prototype wordgame.fig
Sem 1 Part 1/Assignment 2.1/: finished_word_game.py
Sem 1 Part 1/Assignment 2.2/: Welcome-1.xlsx  index.html
Sem 1 Part 1/Assignment 3.1/: word_game_with_functions.py
Sem 1 Part 1/Assignment 3.2/: contact.html  index.html  play.html
Sem 1 Part 1/Assignment 4.1/: Business Analysis.docx
Sem 1 Part 2/Exploring visual controls/: Exploring visual controls.csproj  Exploring visual controls.sln
Sem 1 Part 2/Object-Oriented Programming/Week 12,13 Object Oriented/Week 10 - Working with an array/: Person.cs  Program.cs  Week 10 - Working with an array.csproj
Sem 1 Part 2/Object-Oriented Programming/Week 12,13 Object Oriented/Week 11 - Car application/: Car.cs  Form1.Designer.cs  Form1.cs  Garage.cs  Program.cs  Week 11 - Car application.csproj
Sem 1 Part 2/Object-Oriented Programming/Week 12,13 Object Oriented/Week 12 - Lottery/: Form1.Designer.cs  Form1.cs  Lottery.cs  Program.cs  Week 12 - Lottery.csproj
Sem 2/Week 4/WAD/WebDemo/: Program.cs  WebDemo.csproj  WebDemo.sln
Sem 2/Week 4/WAD/WebDemo/Data/: Database.cs
Sem 2/Week 4/WAD/WebDemo/Models/: Employee.cs
Sem 2/Week 4/WAD/WebDemo/Pages/: EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
Sem 2/Week 4/WAD/WebDemo/Pages/Shared/: _Layout.cshtml
Sem 2/Week 4/WAD/WebDemo/Properties/: launchSettings.json
Sem 2/Week 4/WAD/WebDemo/Repositories/: EmployeeRepository.cs
Sem 2/Week 4/WAD/WebDemo/wwwroot/css/: site.css
Sem 3/: .gitlab-ci.yml
Sem 3/Back-end/: Dockerfile  README.md  build.gradle
Sem 3/Back-end/gradle/wrapper/: gradle-wrapper.properties
Sem 3/Back-end/src/main/java/nl/fontys/s3/: WebShopApplication.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/business/: CustomerService.java  LoginUseCase.java  PostcodeService.java  ProductService.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/business/exception/: BSNAlreadyExistsException.java  InvalidCredentialsException.java  InvalidCustomerException.java  InvalidPostcodeException.java  UnauthorizedDataAccessException.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/business/impl/: CustomerServiceImpl.java  LoginUseCaseImpl.java  PostcodeServiceImpl.java  ProductServiceImpl.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/business/specification/: ProductSpecification.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/: dbinit.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/exceptionhandler/: RestCustomExceptionHandler.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/logging/: RequestLoggingFilterConfig.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/security/token/exception/: InvalidAccessTokenException.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/serialization/: JsonMapperConfig.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/configuration/swagger/: SwaggerConfiguration.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/controller/: CustomerController.java  LoginController.java  PostcodeController.java  ProductController.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/converters/: CustomerConverter.java  PostcodeConverter.java  ProductConverter.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/domain/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreatePostcodeRequest.java  CreatePostcodeResponse.java  CreateProductRequest.java  CreateProductResponse.java  Customer.java  GetAllCustomersRequest.java  GetAllCustomersResponse.java  GetAllPostcodesResponse.java  GetAllProductsRequest.java  GetAllProductsResponse.java  LoginRequest.java  LoginResponse.java  Postcode.java  Product.java  UpdateCustomerRequest.java  UpdatePostcodeRequest.java  UpdateProductRequest.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/persistence/: CustomerRepository.java  PostcodeRepository.java  ProductRepository.java  UserRepository.java
Sem 3/Back-end/src/main/java/nl/fontys/s3/persistence/entity/: CustomerEntity.java  PostcodeEntity.java  ProductEntity.java  RoleEnum.java  UserEntity.java  UserRoleEntity.java
Sem 3/Back-end/src/main/resources/: application-staging.properties  application.properties  logback-spring.xml
Sem 3/Back-end/src/main/resources/db.migration/: V1__CreateProductsTable.sql  V2__CreatePostcodesTable.sql  V3__CreateCustomersTable.sql  V4__CreateUsersTable.sql  V5__CreateUserRoleTable.sql
Sem 3/Back-end/src/test/java/nl/fontys/s3/business/impl/: CustomerEntityConverterTest.java  CustomerServiceImplTest.java  LoginUseCaseImplTest.java  PostcodeEntityConverterTest.java  PostcodeServiceImplTest.java  ProductServiceImplTest.java
Sem 3/Back-end/src/test/java/nl/fontys/s3/persistence/: CustomerRepositoryTest.java  PostcodeRepositoryTest.java
(+256 files in other folders)
