<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalarySystem.Classes.Employee">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAAEAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarySystem.Classes.Boss">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarySystem.Classes.Developer">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarySystem.Classes.Janitor">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Janitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarySystem.Collections.Employees">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAACAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarySystem.MainForm">
    <Position X="9.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYAAgAFgBCAEBAAQAACIAAIGAEEAgAAAAQAAAhgABAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarySystem.EditEmployee">
    <Position X="11.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAFABCAEAAAAAACAAAAGAAEBAQAAgAAAAEACBAA=</HashCode>
      <FileName>Forms\EditEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>