is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_10___Working_with_an_array
build_property.ProjectDir = D:\Fontys\Sem 1 Part 2\Object-Oriented Programming\Week 12,13 Object Oriented\Week 10 - Working with an array\
